<?xml version="1.0" ?>
<GUILayout version="4">
    <Window type="DefaultWindow" name="root">
		<Property name="MousePassThroughEnabled" value="True"/>
        <Window type="TaharezLook/FrameWindow" name="testWindow">
			<Property name="Position" value="{ {0.25, 0}, {0.25, 0} }" />
            <Property name="Size" value="{ {0.5, 0}, {0.5, 0} }" />
            <Property name="Text" value="Hello World!" />
        </Window>
		<Window type="TaharezLook/FrameWindow" name="test2">
			<Property name="Position" value="{ {0.1, 0}, {0.1, 0} }" />
			<Property name="Size" value="{ {0.2, 0}, {0.2, 0} }" />
			<Property name="Text" value="Hello Bsaw!" />
		</Window>
    </Window>
</GUILayout>
